# Cobblemon-Wiki-Gui

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  run-tests.sh  settings.gradle.kts
common/: build.gradle.kts
common/src/main/kotlin/com/cwg/mod/: CobblemonWikiGui.kt  CobblemonWikiGuiClientImplementation.kt  CobblemonWikiGuiImplementation.kt  CobblemonWikiGuiNetwork.kt
common/src/main/kotlin/com/cwg/mod/api/network/: ClientNetworkPacketHandler.kt  NetworkPacket.kt  PacketHandler.kt  ServerNetworkPacketHandler.kt
common/src/main/kotlin/com/cwg/mod/api/permission/: CobblemonWikiGuiPermission.kt  CobblemonWikiGuiPermissions.kt  Permission.kt  PermissionLevel.kt  PermissionValidator.kt
common/src/main/kotlin/com/cwg/mod/client/: CobblemonWikiGuiClient.kt
common/src/main/kotlin/com/cwg/mod/command/: CobblemonWikiGuiCommands.kt  CobblemonWikiGuiReloadCommand.kt  PokeWikiCommand.kt  TestCommand.kt
common/src/main/kotlin/com/cwg/mod/command/argument/: LocaleSpeciesArgumentType.kt
common/src/main/kotlin/com/cwg/mod/config/: CobblemonWikiGuiConfig.kt  CobblemonWikiGuiLang.kt  PokemonNamesConfig.kt
common/src/main/kotlin/com/cwg/mod/gui/: EvolutionsGui.kt  PokeWikiGui.kt  SpawnConditionGui.kt  WikiGuiTitle.kt
common/src/main/kotlin/com/cwg/mod/helper/: GuiHelper.kt
common/src/main/kotlin/com/cwg/mod/mixin/: ExampleMixin.java
common/src/main/kotlin/com/cwg/mod/net/: PacketRegisterInfo.kt
common/src/main/kotlin/com/cwg/mod/permission/: LaxPermissionValidator.kt
common/src/main/kotlin/com/cwg/mod/server/net/: ClientLocalePacketHandler.kt
common/src/main/kotlin/com/cwg/mod/util/: BiomeUtil.kt  CobblemonUtil.kt  CommandContextExtensions.kt  CommandUtil.kt  Constants.kt  DistributionUtil.kt  Helper.kt  MiscUtil.kt  PermissionUtil.kt  TypeChart.kt
common/src/main/resources/: mixins.cobblemon-wiki-gui-common.json
common/src/main/resources/assets/cobblemon-wiki-gui/lang/: en_us.json
common/src/main/resources/assets/cobblemon_wiki_gui/lang/: de_de.json  en_us.json  fr_fr.json  ja_jp.json  ko_kr.json  pt_BR.json  zh_cn.json
common/src/test/kotlin/com/cwg/mod/command/: PokeWikiCommandFormResolutionTest.kt
common/src/test/kotlin/com/cwg/mod/gui/: PokeWikiGuiTitleTest.kt
config/cobblemon_wiki_gui/: pokemon_names_de_de.json  pokemon_names_es_es.json  pokemon_names_ja_jp.json  pokemon_names_zh_cn.json
fabric/: build.gradle.kts
fabric/src/main/kotlin/com/cwg/mod/fabric/: CobblemonWikiGuiFabric.kt  FabricBootstrap.kt
fabric/src/main/kotlin/com/cwg/mod/fabric/client/: CobblemonWikiGuiFabricClient.kt
fabric/src/main/kotlin/com/cwg/mod/fabric/net/: CobblemonWikiGuiFabricNetworkManager.kt  FabricPacketInfo.kt
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
gradle/build-logic/: build.gradle.kts
gradle/build-logic/src/main/kotlin/: cwg.base.gradle.kts  cwg.platform.gradle.kts
gradle/build-logic/src/main/kotlin/utilities/: CopyFile.kt  Versioning.kt
neoforge/: build.gradle.kts
neoforge/src/main/kotlin/com/cwg/mod/neoforge/: CobblemonWikiGuiNeoForge.kt
neoforge/src/main/resources/: mixins.cobblemon-wiki-gui-neoforge.json  pack.mcmeta
src/main/java/com/luismaia/: CobblemonWikiGui.kt  CobblemonWikiGuiDataGenerator.kt  FabricBootstrap.kt
src/main/java/com/luismaia/command/: CobblemonWikiGuiCommands.kt  CobblemonWikiGuiReloadCommand.kt  PokeWikiCommand.kt
src/main/java/com/luismaia/config/: CobblemonWikiGuiConfig.kt  ConfigManager.kt
src/main/java/com/luismaia/gui/: PokeWikiGui.kt
src/main/java/com/luismaia/helper/: GuiHelper.kt
src/main/java/com/luismaia/mixin/: ExampleMixin.java
src/main/java/com/luismaia/util/: BiomeUtil.kt  CobblemonUtil.kt  Helper.kt  ItemBuilder.kt  Permissions.kt  TypeChart.kt
src/main/resources/: cobblemon-wiki-gui.mixins.json  fabric.mod.json
src/main/resources/assets/cobblemon-wiki-gui/lang/: en_us.json
(+12 files in other folders)
