# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
org.gradle.parallel=true

group=com.cwg.mod

# API
mc_version = 1.21.1
parchment_version = 2024.07.28@zip
# Used in mod files
java_version = 21

mod_id=cobblemon_wiki_gui
mod_version=2.2.0
