# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_version=1.0.2-1.20.1
maven_group=com.luismaia
archives_base_name=cobblemon-wiki-gui

# Dependencies
    fabric_version=0.92.2+1.20.1

    #Cobblemon version
    cobblemon_version=1.5.2+1.20.1

    #Permission api
    permissions_api_version=0.2-SNAPSHOT

    fabric_kotlin_version=1.9.3+kotlin.1.8.20